.details {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 90vh;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.brief_details {
    display: flex;
    flex-direction: column;
    width: 70%;
    transform: translate(40%, -10%);
}

.brief_details h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.brief_details p {
    color: rgb(98, 98, 98);
    font-size: 15px;
}

.mackup-img {
    transform: translate(150px, -50px);
}

.reason {
    background-color: rgb(216, 227, 250);
    padding: 100px 50px;
}

.benefit {
    position: relative;
    padding-bottom: 50px;
    width: 45vw;
}

.benefit h1 {
    font-size: 40px;
    margin: 20px 0;
    margin-left: 2rem;
}

.benefit p {
    font-size: 15px;
    color: rgb(123, 123, 123);
    margin-left: 2rem;
}

.mackup-img {
    width: 90%;
}

.why_list {
    margin-left: 2rem;
    margin-right: 2rem;
}

.reason .why_list {
    display: flex;
    justify-content: space-around;
    gap: 1.5em;
}

.why_list .img-icon {
    width: 30%;
    padding: 10px 0;
}

.why_list>div h2 {
    justify-content: center;
    padding: 15px 0;
}

.why_list>div p {
    font-size: .8rem;
    color: rgb(123, 123, 123);
}

.latest-articles {
    padding: 100px 50px;
}

img {
    width: 30%;
}